# ChatAssistant

./: .gitignore  ChatAssistant.sln  README.md
ChatAssistant/: App.Config  Category.xml  ChatAssistant.csproj  ConfigForm.Designer.cs  ConfigForm.cs  EditActorPromptForm.Designer.cs  EditActorPromptForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  LlamaChatCompletion.cs  Program.cs  RenameDialogueForm.Designer.cs  RenameDialogueForm.cs  RenameGroupForm.Designer.cs  RenameGroupForm.cs  Resource1.Designer.cs  Resource1.resx  Setting.cs  ShowCode.html  dialogue.db
ChatAssistant/html/: ShowCode.html  highlight.js.min.css  markdown-it-highlight.min.js  package-lock.json  package.json
