<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            border: 1px solid #ddd;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            border-radius: 4px;
            margin-top: 2px;
            margin-bottom: 3px;
        }

        .code-box {
            background-color: #f8f8f8;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        pre.code {
            color: white;
            background: rgb(20, 20, 20);
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
            font-size: 1em;
            text-align: left;
            text-shadow: black 0px -0.1em 0.2em;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            overflow-wrap: normal;
            line-height: 1.5;
            tab-size: 4;
            hyphens: none;
            border-radius: 0.5em;
            border: 0.3em solid rgb(84, 84, 84);
            box-shadow: black 1px 1px 0.5em inset;
            margin: 0px;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <link rel="stylesheet" href="./highlight.js.min.css">
    <script src="./highlight.min.js"></script>
    <script src="./node_modules/markdown-it/dist/markdown-it.min.js"></script>
    <script src="./node_modules/markdown-it-sub/dist/markdown-it-sub.min.js"></script>
    <script src="./node_modules/markdown-it-sup/dist/markdown-it-sup.min.js"></script>
    <script src="./node_modules/markdown-it-footnote/dist/markdown-it-footnote.min.js"></script>
    <script src="./node_modules/markdown-it-deflist/dist/markdown-it-deflist.min.js"></script>
    <script src="./node_modules/markdown-it-mark/dist/markdown-it-mark.min.js"></script>
    <script src="./node_modules/markdown-it-task-lists/dist/markdown-it-task-lists.min.js"></script>
    <script src="./node_modules/markdown-it-anchor/dist/markdownItAnchor.umd.js"></script>
    <script src="./node_modules/markdown-it-toc-done-right/dist/markdownItTocDoneRight.umd.js"></script>
</head>
<body>
    <div id="content" class="box"></div>
	
	<script>
        function showCode(code) {
            let box = document.createElement('div');
            box.className = 'code-box';
            let pre = document.createElement('pre');
            pre.className = 'code';
            pre.textContent = code;
            box.append(pre);
            return box;
        }

        function showText(text) {
            let p = document.createElement('p');
            p.textContent = text;
            return p;
        }

        function showContentArray(header, arrayContent) {
            showContent_v2(header);

            for (let showString of arrayContent) {
                showContent_v2(showString);
            }

            window.scrollTo(0, document.body.scrollHeight);
        }

        function showContent_v2(showString) {
            let showRootElement = document.getElementById('content');

            let showContentEle = document.createElement('div');
            showContentEle.className = 'box';
            var md = window.markdownit({
                html: true, //可以识别html
                linkify: true,//自动检测像链接的文本
                breaks: true,//回车换行
                typographer: true,//优化排版，标点
                //代码高亮
                highlight: function (str, lang) {
                    if (lang && hljs.getLanguage(lang)) {
                        try {
                            return '<pre class="hljs"><code>' +
                                hljs.highlight(lang, str, true).value +
                                '</code></pre>';
                        } catch (__) {}
                    }
                    return '<pre class="hljs"><code>' + md.utils.escapeHtml(str) + '</code></pre>';
                }
            })
            .use(window.markdownitSub)
            .use(window.markdownitSup)
            .use(window.markdownitFootnote)
            .use(window.markdownitDeflist)
            .use(window.markdownitTaskLists)
            .use(window.markdownitMark)
            .use(window.markdownItAnchor, {
                permalink: false,
                permalinkBefore: false,
                permalinkSymbol: '#'
            })
            // .use(window.markdownItTocDoneRight, {
            //     containerClass: 'toc',
            //     containerId: 'toc',
            //     listType: 'ul',
            //     listClass: 'listClass',
            //     itemClass: 'itemClass',
            //     linkClass: 'linkClass',
            //     callback: function (html, ast) {
            //         //把目录单独列出来
            //         left.innerHTML = html;
            //     }
            // });
            showContentEle.innerHTML = md.render(showString);

            showRootElement.appendChild(showContentEle);
        }

        function showContent_v1(showString) {
            let showRootElement = document.getElementById('content');

            let showContentEle = document.createElement('div');
            showContentEle.className = 'box';

            let lines = showString.split('\n');
            let codeFlag = "\`\`\`";
            let regex = new RegExp(codeFlag);
            let code;
            for (let line of lines) {
                if (code == null) {
                    // 不是代码
                    if (regex.test(line)) {
                        let index = line.indexOf(codeFlag);
                        code = line.substring(index) + '\n';
                    }
                    else {
                        let textEle = showText(line);
                        showContentEle.appendChild(textEle);
                    }
                }
                else {
                    // 是代码，再次匹配到，就要结束代码
                    if (regex.test(line)) {
                        let index = line.indexOf(codeFlag);
                        code = code + line.substring(0, index) + '\n';

                        // 代码区段结束，显示代码
                        let showCodeEle = showCode(code);
                        showContentEle.appendChild(showCodeEle);
                        code = null;
                    }
                    else {
                        code = code + line + '\n';
                    }
                }
            }

            showRootElement.appendChild(showContentEle);
        }
	</script>
	
</body>
</html>