<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230704.3-preview" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RenameDialogueForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>